
description = 'oulipo-storage'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'23.1-jre'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version:'0.9'
    compile group: 'org.iq80.leveldb', name: 'leveldb-api', version:'0.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
