file.menu=File
manager.menu=Manager
edit.menu=Edit
history.menu=History
bookmarks.menu=Bookmarks
people.menu=People
tools.menu=Tools
help.menu=Help
quit.menu.item=Quit OulipoMachine
preference.menu.item=Preferences
closetab.menu.item=Close Tab
incognito.menu.item=New Incognito Window
about.menu.item=About OulipoMachine