# oulipo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
oulipo-browser-framework/: build.gradle  pom.xml
oulipo-browser-framework/src/main/java/org/oulipo/browser/api/: AddressBar.fxml  AddressBarController.java  AddressController.java  ApplicationContext.java  BaseExtension.java  BrowserContext.java  Extension.java  MenuContext.java  MenuManager.java  Page.java  PageRouter.java  Repository.java  Scheme.java
oulipo-browser-framework/src/main/java/org/oulipo/browser/controls/: OulipoTable.java
oulipo-browser-framework/src/main/java/org/oulipo/browser/framework/: AddressBar.fxml  AddressController.java  ExtensionLoader.java  HistoryController.java  HistoryTraverser.java  MenuContext.java  PageRouter.java  StorageContext.java
oulipo-browser-framework/src/main/resources/bundles/: browser.properties
oulipo-browser-framework/src/main/resources/org/oulipo/browser/api/: material.css
oulipo-browser-framework/src/test/java/org/oulipo/browser/framework/: HistoryTraverserTest.java
oulipo-client/: build.gradle  pom.xml
oulipo-client/src/main/java/org/oulipo/client/services/: AuthService.java  AuthServiceBuilder.java  DocuverseService.java  IpfsFileManager.java  RemoteFileManager.java  RemoteVariantStream.java  ServiceBuilder.java  TedRouter.java  TumblerService.java
oulipo-client/src/test/java/org/oulipo/client/services/: MockitoExtension.java  RemoteFileManagerTest.java  TedRouterTest.java
oulipo-machine-browser/: build.gradle  pom.xml
oulipo-machine-browser/src/main/java/org/oulipo/browser/: FXMLLoaderProvider.java  GuiceModule.java  OulipoMachineApplication.java
oulipo-machine-browser/src/main/java/org/oulipo/browser/api/: AddressBarController.java  ApplicationContext.java  BaseExtension.kt  BrowserContext.kt  Extension.kt  MenuContext.kt  MenuManager.java  Page.kt  PageRouter.kt  Repository.java  Scheme.java
oulipo-machine-browser/src/main/java/org/oulipo/browser/controls/: OulipoTable.java
oulipo-machine-browser/src/main/java/org/oulipo/browser/editor/: DocumentArea.java  DocumentArea2.java  LinkFactory.java  LinkType.java  LinkType2.java  MediaManager.java  ParStyle.java
oulipo-machine-browser/src/main/java/org/oulipo/browser/framework/: ExtensionLoader.java  HistoryController.java  HistoryTraverser.java  StorageContext.java
oulipo-machine-browser/src/main/java/org/oulipo/browser/pages/: AddressRouter.java  BaseController.java  BaseTableController.java  GetDocumentController.java  GetDocumentsController.java  GetEndsetsController.java  GetLinkController.java  GetLinksController.java  GetNodeController.java  GetNodeView.fxml  GetNodesController.java  GetSystemDocumentsController.java  GetSystemLinksController.java  GetSystemNodesController.java  (+19 more)
oulipo-machine-browser/src/main/java/org/oulipo/extensions/: BookmarkExtensions.java  EditorExtension.java  HistoryExtension.java  IpfsViewerExtension.java  ManagerExtension.java  MetaExtension.java  NewBrowseTabExtension.java  PeopleExtension.java  TabExtension.java  ToolsExtension.java
oulipo-machine-browser/src/main/resources/bundles/: browser.properties
oulipo-machine-browser/src/main/resources/org/oulipo/browser/: oulipo.css
oulipo-machine-server/: build.gradle  pom.xml
oulipo-machine-server/src/main/resources/templates/: removeVSpans.sparql  thingByResourceId.sparql  thingsByResourceIdAndFieldName.sparql  thingsByTypeAndQueryParams.sparql
oulipo-resources/: build.gradle  pom.xml
oulipo-resources/src/main/java/org/oulipo/rdf/: DataType.java  FieldWrapper.java  NodeType.java  RdfFactory.java  RdfObject.java  RdfPredicate.java  RdfSubject.java  RdfType.java  Statement.java
oulipo-resources/src/main/java/org/oulipo/resources/: AbstractThingRepository.java  DataMapper.java  DefaultThingRepository.java  HyperOperation.java  HyperRegion.java  Requests.java  ResourceErrorCodes.java  ResourceFoundException.java  ResourceNotFoundException.java  Schema.java  SpanSource.java  ThingMapper.java  ThingRepository.java
oulipo-resources/src/main/resources/templates/: thingsByTypeAndQueryParams.sparql
oulipo-security/: build.gradle  pom.xml
oulipo-services/: build.gradle  pom.xml
oulipo-services/src/main/java/org/oulipo/services/: EditResourceException.java  IpfsFileManager.java  MissingBodyException.java  OulipoRequest.java  OulipoRequestService.java  ResourceSessionManager.java  VariantUtils.java
oulipo-storage/: build.gradle  pom.xml
oulipo-storage/src/main/java/org/oulipo/storage/: Id.java  StorageException.java  StorageService.java
oulipo-storage/src/test/java/org/oulipo/storage/: StorageServiceTest.java  TestObject.java
oulipo-streams/: RangeTumblerMatcher.java  build.gradle  pom.xml
oulipo-streams/src/main/java/org/oulipo/net/: CompactTumblerAddress.java  IRI.java  MalformedSpanException.java  MalformedTumblerException.java  TumblerAddress.java  TumblerField.java  TumblerMatcher.java  TumblerResourceException.java
oulipo-streams/src/main/java/org/oulipo/rdf/: DataFormat.java  EscapeUtils.java  RdfFactory.java  RdfPredicate.java  RdfSubject.java  StatementsToThing.java  Thing.java  ThingToStatements.java  ThingToString.java
oulipo-streams/src/main/java/org/oulipo/streams/: AbstractOulipoMachine.java  Compiler.java  Decompiler.java  DocumentFile.java  IRI.java  InvariantSpan.java  InvariantSpanPartition.java  InvariantSpans.java  InvariantStream.java  IriResourceException.java  MalformedSpanException.java  MediaSpan.java  OpCodeReader.java  OulipoMachine.java  OverlaySpan.java  RemoteFileManager.java  Span.java  SpanPartition.java  Spans.java  StreamElementPartition.java  StreamLoader.java  VariantSpan.java  VariantSpans.java  VariantStream.java  VirtualContent.java
oulipo-streams/src/test/java/org/oulipo/net/: TumblerAddressTest.java  TumblerFieldTest.java
oulipo-streams/src/test/java/org/oulipo/streams/: AbstractOulipoMachineTest.java  DocumentFileTest.java  InvariantSpanTest.java  OpCodeReaderTest.java  SpanElementTest.java  SpanTest.java  VariantSpanTest.java
(+353 files in other folders)
