allprojects  {
  apply plugin: 'maven'

  group = 'org.oulipo'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  }

  
  dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:'5.0.0-RC2'
    compile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0-RC2'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0-RC2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version:'1.0.0-RC2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:'1.0.0-RC2'
}

  
}
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
