<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oulipo.machine.browser.TumblerServiceController">
   <children>
      <VBox prefHeight="793.0" prefWidth="715.0">
         <children>
            <JFXTextField fx:id="tedAddress" onAction="#makeRequest" prefHeight="25.0" prefWidth="630.0" promptText="ted Address">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXProgressBar disable="true" prefHeight="3.0" prefWidth="630.0" />
            <HBox prefHeight="45.0" prefWidth="715.0">
               <children>
                  <JFXRadioButton fx:id="getOp" onAction="#get" prefHeight="5.0" prefWidth="116.0" text="GET">
                     <toggleGroup>
                        <ToggleGroup fx:id="tedOp" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="putOp" onAction="#put" prefHeight="5.0" prefWidth="116.0" text="PUT" toggleGroup="$tedOp" />
                  <JFXRadioButton fx:id="postOp" onAction="#post" prefHeight="5.0" prefWidth="116.0" text="POST" toggleGroup="$tedOp" />
                  <JFXRadioButton fx:id="deleteOp" onAction="#delete" prefHeight="5.0" prefWidth="116.0" text="DELETE" toggleGroup="$tedOp" />
               </children>
               <padding>
                  <Insets left="20.0" top="15.0" />
               </padding>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="715.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="sessionToken" promptText="Session Token" />
                  <JFXTextField fx:id="publicKey" prefHeight="25.0" prefWidth="223.0" promptText="PublicKey" />
                  <JFXButton buttonType="RAISED" prefHeight="27.0" prefWidth="98.0" text="Create Key" textFill="#9e1414" />
                  <JFXButton buttonType="RAISED" text="Import Key" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <Separator prefHeight="3.0" prefWidth="624.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin></Separator>
            <JFXTabPane fx:id="messageBodyTabs" prefHeight="276.0" prefWidth="675.0">
               <tabs>
                  <Tab text="JSON Payload">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="jsonPayload" prefHeight="246.0" prefWidth="675.0" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Tuples Payload">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180" prefWidth="200">
                           <children>
                              <JFXTextArea fx:id="tuplesPayload" prefHeight="246.0" prefWidth="675">
                                 <font>
                                    <Font size="11.0" />
                                 </font></JFXTextArea>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Form">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="624.0">
                           <children>
                              <JFXTextArea />
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <HBox prefHeight="44.0" prefWidth="675.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="592.0" />
                  <JFXButton fx:id="tumbleButton" alignment="CENTER_RIGHT" buttonType="FLAT" onAction="#tumble" prefHeight="28.0" prefWidth="90.0" ripplerFill="BLACK" text="TUMBLE" textFill="#173abc">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Separator prefHeight="3.0" prefWidth="624.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin></Separator>
            <JFXTabPane prefHeight="294.0" prefWidth="624.0">
               <tabs>
                  <Tab text="JSON">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="jsonOutput" prefHeight="262.0" prefWidth="673.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Tuples">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="tuplesOutput" prefHeight="282.0" prefWidth="602.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Table">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
