
description = 'oulipo-security'
dependencies {
  compile project(':oulipo-storage')
  compile project(':oulipo-streams')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'com.madgag.spongycastle', name: 'core', version:'1.51.0.0'
    compile group: 'com.google.guava', name: 'guava', version:'23.1-jre'
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.4'
    compile group: 'org.json', name: 'json', version:'20160810'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
