<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="org.oulipo.extensions.experimental.AddNodeController">
   <children>
      <Label text="Basic Info">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <JFXTextField promptText="Node Field" fx:id="nodeField">
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </JFXTextField>
      <JFXTextField promptText="Node Name" fx:id="nodeName">
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </JFXTextField>
      <Label text="Contact">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" top="50.0" />
         </opaqueInsets>
      </Label>
      <JFXTextField promptText="organization" fx:id="organization">
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </JFXTextField>
      <JFXTextField promptText="email" fx:id="email">
         <opaqueInsets>
            <Insets bottom="5.0" top="5.0" />
         </opaqueInsets>
      </JFXTextField>
      <Label text="Network">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" top="50.0" />
         </opaqueInsets>
      </Label>
      <JFXRadioButton text="MainNet" />
      <JFXRadioButton text="TestNet" />
      <Label text="Options">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" top="10.0" />
         </opaqueInsets>
      </Label>
      <JFXCheckBox text="Allow Users to Create Their Own Accounts" />
      <JFXButton alignment="BOTTOM_RIGHT" text="Add" onAction="#submit"/>
   </children>
</VBox>
