
description = 'oulipo-machine-server'
dependencies {
  compile project(':oulipo-resources')
  compile project(':oulipo-services')
  compile project(':oulipo-storage')
  compile project(':oulipo-streams')
  compile project(':oulipo-security')
    compile group: 'org.apache.jena', name: 'jena-fuseki-embedded', version:'3.4.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.20'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.20'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.1'
    compile group: 'com.google.guava', name: 'guava', version:'23.1-jre'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.6.0'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.26-incubating'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
}
