
description = 'oulipo-browser-framework'
dependencies {
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.13'
    compile group: 'de.endrullis.draggabletabs', name: 'draggabletabs', version:'1.0.3'
    compile group: 'com.google.inject', name: 'guice', version:'4.1.0'
  compile project(':oulipo-streams')
  compile project(':oulipo-resources')
  compile project(':oulipo-client')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'com.jfoenix', name: 'jfoenix', version:'1.9.1'
}
