<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<VBox prefHeight="400.0" prefWidth="640.0"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.oulipo.browser.framework.toolbar.ToolbarController">
	<children>
		<MenuBar VBox.vgrow="NEVER" fx:id="menuBar">
			<menus>
				<Menu mnemonicParsing="false" text="OulipoMachine">
					<items>
						<MenuItem mnemonicParsing="false" text="%about.menu.item" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="%preference.menu.item"
							accelerator="Shortcut+," />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="%quit.menu.item"
							accelerator="Shortcut+Q" />
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="%file.menu" fx:id="fileMenu">
					<items>
						<MenuItem mnemonicParsing="false" text="%incognito.menu.item"
							onAction="#incognito" accelerator="Shortcut+N" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="%closetab.menu.item"
							onAction="#closeTab" accelerator="Shortcut+W" />
						<SeparatorMenuItem mnemonicParsing="false" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%manager.menu" fx:id="managerMenu">

				</Menu>

				<Menu mnemonicParsing="false" text="%edit.menu">

				</Menu>

				<Menu mnemonicParsing="false" text="%history.menu" fx:id="historyMenu">

				</Menu>

				<Menu mnemonicParsing="false" text="%bookmarks.menu" fx:id="bookmarkMenu">

				</Menu>
				<Menu mnemonicParsing="false" text="%people.menu" fx:id="peopleMenu">
				</Menu>

				<Menu mnemonicParsing="false" text="%tools.menu" fx:id="toolsMenu">

				</Menu>
				<Menu mnemonicParsing="false" text="%help.menu">
				</Menu>
			</menus>
		</MenuBar>
		<StackPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0"
			prefWidth="-1.0" VBox.vgrow="ALWAYS" fx:id="stack">
			<children>
				<Label alignment="CENTER" layoutX="155.0" layoutY="177.0"
					style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<TabPane layoutY="6.0" prefHeight="361.0" prefWidth="631.0"
					tabClosingPolicy="SELECTED_TAB" fx:id="navigationTabs">
				</TabPane>
			</children>
		</StackPane>
	</children>
</VBox>
