
description = 'oulipo-streams'
dependencies {
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.4'
    compile group: 'com.google.guava', name: 'guava', version:'23.1-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'org.apache.jena', name: 'jena-core', version:'3.4.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version:'3.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
