
description = 'oulipo-streams'
dependencies {
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.4'
    compile group: 'com.google.guava', name: 'guava', version:'23.1-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'org.apache.jena', name: 'jena-core', version:'3.4.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version:'3.4.0'
}
